[VALUES]
#Time Speed = 1 is 1 town year every real world week
TIMESPEED : 100
#Use the UI (turn off for speed)
USEUI : true
#seed for random numbers
SEED : 1534375221
#How many trade agents are intialized
TRADEAGENTS : 3

[EVENTS]
#How long instant events will show up as an active event
EVENTMESSAGEDELAY : 1000

[PASSENGERS]
#how fast passengers become hungry, .208 = 3 meals a day
HUNGERDRAIN : .208
#how fast passengers die from starvation
HUNGERDEATH : .0208
#how fast the passengers heal, multiplied by their currentfood-25/maxfood
HEALRATE : .0208
#the relationship threshold for villagers to attempt a romance
ROMANCETHRESH : 100

[BUILDINGS]
#how many villagers can live in one house
HOUSEMAX : 8

[DEBUG]
#passengers eat even if there is no food
ENDLESSFOOD : false
#passengers work even if there is no gold
ENDLESSGOLD : true
#Do not wait between time updates
INSTANT : false
#Display information every cycle
VERBOSE : false
#runs performance tests 
SPEEDTEST : false
#number of speedtests to run
TESTCOUNT: 100000
#wether to display villager tree information
BTVerbose: false

[NETWORKING]
#is the ship in online or offline mode
ONLINE : false

[UI]
#color code of the background
BACKGROUND : #272e30
#darker background color
DARKBACKGROUND : #191e1f
#lighter background color
LIGHTBACKGROUND : #627478
#foreground color (body text)
FOREGROUND : #b5b5b5
#foreground color (label text)
FOREGROUNDH : #191e1f
#how often every second canvas images render
REFRESHRATE = 1


[MARKET]
#multiplier on relations, -.721375204 means prices are x1 at 0 relations, x0.5 at 2, and x4 at -2
RELATIONSCONSTANT = -.721375204

[WORLDGEN]
#How big the world is in acres (side length of a square)
WORLDSIZEX = 512
WORLDSIZEY = 256
#The number of regions to be placed in the world
BIOMECOUNT = 256
#The number of Tectonic plates in the world
PLATECOUNT = 15



