[VALUES]
#Time Speed 1 = 1 year every week
TIMESPEED : 100
#Use the UI (turn off for speed)
USEUI : false
#seed for random numbers
SEED : 1534375221

[DEBUG]
#passengers eat even if there is no food
ENDLESSFOOD : true
#passengers work even if there is no gold
ENDLESSGOLD : true
#Do not wait between time updates
INSTANT : true
#Display information every cycle
VERBOSE : false